<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0; /* Adjust vertical margin as needed */
            border: 1px solid #ccc;
            border-radius: 3px;
            max-width: 200px; /* Set the maximum width for the input fields */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>Forest Fire Prediciton</h1>
            <form action="{{ url_for('predict_datapoint')}}" method="post">
                <input type="text" name="Temperature" placeholder="Temperature [22 to 42]" required="required" size="10" /><br>
                <input type="text" name="RH" placeholder="RH [21 to 90]" required="required" size="10" /><br>
                <input type="text" name="Ws" placeholder="Ws [6 to 29]" required="required" size="10" /><br>
                <input type="text" name="Rain" placeholder="Rain [0 to 16.8]" required="required" size="10" /><br>
                <input type="text" name="FFMC" placeholder="FFMC [28.6 to 92.5]" required="required" size="10" /><br>
                <input type="text" name = "DMC" placeholder="DMC [1.1 to 65.9]" required="required" size="10" /><br>
                <input type="text" name = "DC" placeholder="DC [7 to 220.4] " required="required" size="10" /><br>
                <input type="text" name="ISI" placeholder="ISI [0 to 18.5.]" required="required" size="10" /><br>
                <input type="text" name="BUI" placeholder="BUI [1.1 to 68]" required="required" size="10" /><br>
                <input type="text" name="FWI" placeholder="FWI [0 to 31.1]" required="required" size="10" /><br>
                <input type="text" name="Region" placeholder="Region [0 or 1]" required="required" size="10" /><br>
                

                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </form>
            <h2>
                {{result}}
            </h2>
        </div>
    </div>
</body>
</html> 



